{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "988baa99-a7e8-165b-afdb-993e3d703d8d",
  "outputs": {
    "static_site_url": {
      "value": "kind-ground-0b0e5480f.1.azurestaticapps.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resume_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e127448a-7d3a-4ee6-97da-8046ae5e099e/resourceGroups/resume-rg",
            "location": "eastus2",
            "managed_by": "",
            "name": "resume-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_static_web_app",
      "name": "resume_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "d968de7118585023d22337664f4f24276f89e513d2af773b1c2a89eaaffc2ac801-659f0587-3834-41d1-be3a-8efc1a59e6c300f22060b0e5480f",
            "app_settings": null,
            "basic_auth": [],
            "configuration_file_changes_enabled": true,
            "default_host_name": "kind-ground-0b0e5480f.1.azurestaticapps.net",
            "id": "/subscriptions/e127448a-7d3a-4ee6-97da-8046ae5e099e/resourceGroups/resume-rg/providers/Microsoft.Web/staticSites/madison-resume-site",
            "identity": [],
            "location": "eastus2",
            "name": "madison-resume-site",
            "preview_environments_enabled": true,
            "resource_group_name": "resume-rg",
            "sku_size": "Free",
            "sku_tier": "Free",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resume_rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
